{
    "video": {
        "enabled": true,
        "top": true,
        "count": 6,
        "all": false,
        "resolution": "Best Available"
    },
    "photo": {
        "enabled": false,
        "top": false,
        "count": 3,
        "all": false,
        "quality": "Best Available"
    },
    "download": {
        "extension": "Best",
        "naming": "Video + Caption (.txt)",
        "subtitles": false,
        "video_path": "C:/Users/USER/Downloads",
        "photo_path": "E:/test"
    },
    "system": {
        "threads": 10,
        "shutdown": false
    },
    "user_profile": {
        "username": "Phal"
    }
}